server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /assets/ {
    expires -1;
    add_header Cache-Control "public, max-age=0, must-revalidate";
    try_files $uri =404;
  }
}
