server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://backend:5017/api/;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /assets/ {
    expires -1;
    add_header Cache-Control "public, max-age=0, must-revalidate";
    try_files $uri =404;
  }
}
